package Abstract;

/**
 * wangyuteng create
 * 14/07/2020 20:03
 */
//抽象方法，就是加上abstract关键字，然后去掉大括号，直接分号结束
//    抽象类：抽象方法所在的类，必须是抽象类才行，在class之前写上abstract就可以了

//    如何使用抽象类方法
//    1.不能直接创建new抽象类对象
//    2.必须用一个子类来继承抽象父类
//    3.子类必须覆盖重写抽象父类当中的所有抽象方法
//    4.创建子类对象进行使用
public abstract class Aninal {

//    这是一个抽象方法，代表吃东西，但是具体吃什么（大括号前面的的内容）不确定
      public abstract void eat();
//      这是普通的成员方法
      public  void  normalMethod(){
            System.out.println("1");
      }
}


/*注意事项
*抽象类中可以有构造方法，是供子类创建对象时初始化父类成员使用的： 子类的构造方法中有默认的super（）需要访问父类的构造方法
*抽象类中不一定包含抽象方法，但是有抽象方法一定是抽象类
*抽象类的子类必须要重写抽象父类中的所有抽象方法
*
*
*
* */