package Polymorphism;

/**
 * @author wang yuteng
 * @data 2020/7/23 11:08
 */
/*extends和implements都能体现继承
* 代码当中体现多态性其实就是一句话，父类引用指向子类对象
* 比如动物是父类  猫是子类  这里就是一只猫被当作动物
* 格式：
* 父类名称 对象名 = new 子类名称
* 或者：
* 接口名称 对象名 = new 实现类名称
* */
public class Multi {
    public static void main(String[] args) {
        /*--------------------------------------------------------*/
//        使用多态的调用方法
        Fu obj = new Zi();
//    左侧父类的引用，指向了右侧子类的对象，看等号右边是谁，优先用谁，没有则自动向上寻找
        obj.method();
        obj.methodfu();
//    相同的方法优先使用子类的，如果子类没有去父类中去寻找

/*-----------------------------------------------------------*/
//        使用多态访问成员变量的方法
/*1.直接通过对象名称访问成员变量，看等号左边是谁，优先用谁，没有则自动向上寻找
*2.间接通过成员方法访问成员变量，看该方法属于谁，优先用谁，没有则向上寻找
* */
        System.out.println(obj.num);
        obj.showNum();
    }
}
